# PYTHON ÖDEV

In [3]:
#Titanik verisinde erkek hayatta kalan ve 30 dan fazla ödeyen yolcuların yaşlarının ortlamasını ve standart sapmasını bulan kodu oluşturun.

In [4]:
import seaborn as sns

In [6]:
titanic=sns.load_dataset("titanic")

In [7]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
# Önce erkek yolcuları filtreliyorum.

In [13]:
titanic[titanic["sex"]=="male"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [12]:
# Hayatta kalan yolcuları buluyorum.

In [16]:
titanic[(titanic["sex"]=="male") & (titanic["survived"]==1)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838,1,3,male,32.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [17]:
# Şimdi de ödediği ücretin 30'dan fazla olması koşulunu sağlatıyorum.

In [18]:
titanic[(titanic["sex"]=="male") & (titanic["survived"]==1)&(titanic["fare"]>30)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
23,1,1,male,28.00,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
74,1,3,male,32.00,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
97,1,1,male,23.00,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
209,1,1,male,40.00,0,0,31.0000,C,First,man,True,A,Cherbourg,yes,True
224,1,1,male,38.00,1,0,90.0000,S,First,man,True,C,Southampton,yes,False
248,1,1,male,37.00,1,1,52.5542,S,First,man,True,D,Southampton,yes,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
298,1,1,male,NaN,0,0,30.5000,S,First,man,True,C,Southampton,yes,True
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
370,1,1,male,25.00,1,0,55.4417,C,First,man,True,E,Cherbourg,yes,False
390,1,1,male,36.00,1,2,120.0000,S,First,man,True,B,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
449,1,1,male,52.00,0,0,30.5000,S,First,man,True,C,Southampton,yes,True
453,1,1,male,49.00,1,0,89.1042,C,First,man,True,C,Cherbourg,yes,False
484,1,1,male,25.00,1,0,91.0792,C,First,man,True,B,Cherbourg,yes,False
509,1,3,male,26.00,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
549,1,2,male,8.00,1,1,36.7500,S,Second,child,False,NaN,Southampton,yes,False
550,1,1,male,17.00,0,2,110.8833,C,First,man,True,C,Cherbourg,yes,False
587,1,1,male,60.00,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
599,1,1,male,49.00,1,0,56.9292,C,First,man,True,A,Cherbourg,yes,False
607,1,1,male,27.00,0,0,30.5000,S,First,man,True,NaN,Southampton,yes,True
621,1,1,male,42.00,1,0,52.5542,S,First,man,True,D,Southampton,yes,False
632,1,1,male,32.00,0,0,30.5000,C,First,man,True,B,Cherbourg,yes,True
643,1,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
645,1,1,male,48.00,1,0,76.7292,C,First,man,True,D,Cherbourg,yes,False
647,1,1,male,56.00,0,0,35.5000,C,First,man,True,A,Cherbourg,yes,True
660,1,1,male,50.00,2,0,133.6500,S,First,man,True,NaN,Southampton,yes,False
679,1,1,male,36.00,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
681,1,1,male,27.00,0,0,76.7292,C,First,man,True,D,Cherbourg,yes,True
690,1,1,male,31.00,1,0,57.0000,S,First,man,True,B,Southampton,yes,False
692,1,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
712,1,1,male,48.00,1,0,52.0000,S,First,man,True,C,Southampton,yes,False
724,1,1,male,27.00,1,0,53.1000,S,First,man,True,E,Southampton,yes,False
737,1,1,male,35.00,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
802,1,1,male,11.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
838,1,3,male,32.00,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True

In [19]:
df=titanic[(titanic["sex"]=="male") & (titanic["survived"]==1)&(titanic["fare"]>30)]

In [21]:
df["age"]

23     28.00
55       NaN
74     32.00
97     23.00
183     1.00
209    40.00
224    38.00
248    37.00
261     3.00
298      NaN
305     0.92
370    25.00
390    36.00
445     4.00
449    52.00
453    49.00
484    25.00
509    26.00
549     8.00
550    17.00
587    60.00
599    49.00
607    27.00
621    42.00
632    32.00
643      NaN
645    48.00
647    56.00
660    50.00
679    36.00
681    27.00
690    31.00
692      NaN
712    48.00
724    27.00
737    35.00
802    11.00
827     1.00
838    32.00
Name: age, dtype: float64

In [22]:
df["age"].mean()

np.float64(30.197714285714287)

In [23]:
df["age"].std()

16.61703432974628