# PYTHON ÖDEVİ 2.KISIM

In [1]:
import numpy as np
import seaborn as sns
import pandas as pd
pd.set_option('display.max_columns',None)

In [2]:
# Görev 1: Seaborn kütüphanesi içerisinden Titanic veri setini değişken olarak tanımlayın.

In [3]:
df=sns.load_dataset("Titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
# Görev 2: Yukarıda tanımlanan Titanic veri setindeki kadın ve erkek yolcuların sayısını bulunuz.

In [5]:
df["sex"].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [6]:
# Görev 3: Her bir sutuna ait unique değerlerin sayısını bulunuz.

In [7]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [8]:
# Görev 4: pclass değişkeninin unique değerlerini bulunuz.

In [9]:
df["pclass"].nunique()

3

In [10]:
# Görev 5: pclass ve parch değişkenlerinin unique değerlerinin sayısını bulunuz.

In [11]:
df[["pclass","parch"]].nunique()

pclass    3
parch     7
dtype: int64

In [12]:
# Görev 6: embarked değişkeninin tipini kontrol ediniz. Tipini category olarak değiştiriniz. Tekrar tipini kontrol ediniz.

In [13]:
print(df["embarked"].dtype)

object

In [15]:
df["embarked"]=df["embarked"].astype("category")

In [16]:
print(df["embarked"].dtype)

category

In [17]:
# Görev 7: embarked değeri C olanların tüm bilgelerini gösteriniz.

In [18]:
df[df["embarked"]=="C"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [19]:
# Görev 8: embarked değeri S olmayanların tüm bilgelerini gösteriniz

In [20]:
df[df["embarked"]!="S"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [21]:
# Görev 9: Yaşı 30 dan küçük ve kadın olan yolcuların tüm bilgilerini gösteriniz

In [22]:
df[(df["age"]<30)&(df["sex"]=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [23]:
# Görev 10: Fare'i 500'den büyük veya yaşı 70 den büyük yolcuların bilgilerini gösteriniz.

In [24]:
df[(df["fare"]>500)|(df["age"]>70)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [25]:
# Görev 11: Her bir değişkendeki boş değerlerin toplamını bulunuz.

In [26]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [27]:
# Görev 12: who değişkenini dataframe'den düşürün.

In [28]:
df.drop("who",axis=1,inplace=True)

In [29]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,NaN,Queenstown,no,True

In [30]:
# Görev 13: deck değişkenindeki boş değerleri deck değişkenin en çok tekrar eden değeri (mode) ile doldurunuz

In [31]:
x=df["deck"].mode()[0]

In [32]:
x

'C'

In [33]:
df["deck"]=df["deck"].fillna(x)

In [34]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,C,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,False,C,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,C,Queenstown,no,True

In [35]:
# Görev 14: age değikenindeki boş değerleri age değişkenin medyanı ile doldurun.

In [36]:
df["age"].median()

28.0

In [37]:
df["age"] = df["age"].fillna(df["age"].median())

In [38]:
# Görev 15: survived değişkeninin Pclass ve Cinsiyet değişkenleri kırılımınında sum, count, mean değerlerini bulunuz.

In [40]:
df.groupby(["pclass", "sex"]).agg({"survived": ["sum", "mean", "count"]})

              survived
                   sum      mean count
pclass sex
1      female       91  0.968085    94
       male         45  0.368852   122
2      female       70  0.921053    76
       male         17  0.157407   108
3      female       72  0.500000   144
       male         47  0.135447   347

In [43]:
# Görev 16: 30 yaşın altında olanlar 1, 30'a eşit ve üstünde olanlara 0 vericek bir fonksiyon yazınız.
# Yazdığınız fonksiyonu kullanarak titanik veri setinde age_flag adında bir değişken oluşturunuz oluşturunuz(apply ve lambda yapılarını kullanınız).

In [45]:
df["age_flag"]=df["age"].apply(lambda x:1 if x<30 else 0)

In [46]:
# Görev 17: Seaborn kütüphanesi içerisinden Tips veri setini tanımlayınız.

In [47]:
tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [48]:
# Görev 18: Time değişkeninin kategorilerine (Dinner, Lunch) göre total_bill   değerlerinin toplamını, min, max ve ortalamasını bulunuz.

In [50]:
tips.groupby(["time"]).agg({"total_bill" : ["sum","min","max","mean"]})

C:\Users\emekt\AppData\Local\Temp\ipykernel_12780\1112070349.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(["time"]).agg({"total_bill" : ["sum","min","max","mean"]})

       total_bill
              sum   min    max       mean
time
Lunch     1167.47  7.51  43.11  17.168676
Dinner    3660.30  3.07  50.81  20.797159

In [51]:
# Görev 19: Günlere ve time göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.

In [52]:
tips.groupby(["day","time"]).agg({"total_bill" : ["sum","min","max","mean"]})

C:\Users\emekt\AppData\Local\Temp\ipykernel_12780\3089908710.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(["day","time"]).agg({"total_bill" : ["sum","min","max","mean"]})

            total_bill
                   sum    min    max       mean
day  time
Thur Lunch     1077.55   7.51  43.11  17.664754
     Dinner      18.78  18.78  18.78  18.780000
Fri  Lunch       89.92   8.58  16.27  12.845714
     Dinner     235.96   5.75  40.17  19.663333
Sat  Lunch        0.00    NaN    NaN        NaN
     Dinner    1778.40   3.07  50.81  20.441379
Sun  Lunch        0.00    NaN    NaN        NaN
     Dinner    1627.16   7.25  48.17  21.410000

In [54]:
# Görev 20:Lunch zamanına ve kadın müşterilere ait total_bill ve tip değerlerinin day'e göre toplamını, min, max ve ortalamasını bulunuz.

In [59]:
tips[(tips["time"]=="Lunch")&(tips["sex"]=="Female")].groupby(["day"]).agg({"total_bill" : ["sum","min","max","mean"] , "tip" : ["sum","min","max","mean"]})

C:\Users\emekt\AppData\Local\Temp\ipykernel_12780\2279119708.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips[(tips["time"]=="Lunch")&(tips["sex"]=="Female")].groupby(["day"]).agg({"total_bill" : ["sum","min","max","mean"] , "tip" : ["sum","min","max","mean"]})

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

In [60]:
# Görev 21: size'i 3'ten küçük, total_bill'i 10'dan büyük olan siparişlerin ortalaması nedir?

In [63]:
tips[(tips["size"]<3)&(tips["total_bill"]>10)][["total_bill","tip","size"]].agg(["mean"])

      total_bill       tip      size
mean   17.184965  2.638811  1.993007

In [64]:
# Görev 22: total_bill_tip_sum adında yeni bir değişken oluşturun.   Her bir müşterinin ödediği totalbill ve tip in toplamını versin.

In [65]:
tips["total_bill_tip_sum"]= tips["total_bill"]+tips["tip"]

In [66]:
# Görev 23: Total_bill değişkeninin kadın ve erkek için ayrı ayrı ortalamasını bulun. Bulduğunuz ortalamaların altında olanlara 0, üstünde ve eşit olanlara bir verildiği yeni bir total_bill_flag değişkeni oluşturun.Dikkat !! Female olanlar için kadınlar için bulunan ortalama dikkate alıncak, male için ise erkekler için bulunan ortalama dikkate alınacak. Parametre olarak cinsiyet ve total_bill alan bir fonksiyon yazarak başlayın. (If-else koşulları içerecek)

In [69]:
def ortalama_kontrol(cinsiyet, fatura):
    female_avg = tips[tips["sex"] == "Female"]["total_bill"].mean()
    male_avg = tips[tips["sex"] == "Male"]["total_bill"].mean()
    
    if cinsiyet == "Female":
        if fatura >= female_avg:
            return 1
        else:
            return 0
    else:
        if fatura >= male_avg:
            return 1
        else:
            return 0

In [70]:
tips["total_bill_flag"]=tips.apply(lambda x: ortalama_kontrol(x["sex"],x["total_bill"]),axis=1)

In [71]:
tips

,total_bill,tip,sex,smoker,day,time,size,total_bill_tip_sum,total_bill_flag
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,0
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,0
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,1
3,23.68,3.31,Male,No,Sun,Dinner,2,26.99,1
4,24.59,3.61,Female,No,Sun,Dinner,4,28.20,1
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,34.95,1
240,27.18,2.00,Female,Yes,Sat,Dinner,2,29.18,1
241,22.67,2.00,Male,Yes,Sat,Dinner,2,24.67,1
242,17.82,1.75,Male,No,Sat,Dinner,2,19.57,0
243,18.78,3.00,Female,No,Thur,Dinner,2,21.78,1

In [72]:
# Görev 24: total_bill_flag değişkenini kullanarak cinsiyetlere göre ortalamanın altında ve üstünde olanların sayısını gözlemleyin

In [73]:
pd.crosstab(tips["sex"],tips["total_bill_flag"])

total_bill_flag   0   1
sex
Male             95  62
Female           54  33

In [74]:
# Görev 25: total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe'e atayınız.

In [78]:
tips_top30=tips.sort_values("total_bill_tip_sum",ascending=False).head(30)

In [79]:
tips_top30

,total_bill,tip,sex,smoker,day,time,size,total_bill_tip_sum,total_bill_flag
170,50.81,10.00,Male,Yes,Sat,Dinner,3,60.81,1
212,48.33,9.00,Male,No,Sat,Dinner,4,57.33,1
59,48.27,6.73,Male,No,Sat,Dinner,4,55.00,1
156,48.17,5.00,Male,No,Sun,Dinner,6,53.17,1
182,45.35,3.50,Male,Yes,Sun,Dinner,3,48.85,1
197,43.11,5.00,Female,Yes,Thur,Lunch,4,48.11,1
23,39.42,7.58,Male,No,Sat,Dinner,4,47.00,1
102,44.30,2.50,Female,Yes,Sat,Dinner,3,46.80,1
142,41.19,5.00,Male,No,Thur,Lunch,5,46.19,1
95,40.17,4.73,Male,Yes,Fri,Dinner,4,44.90,1
184,40.55,3.00,Male,Yes,Sun,Dinner,2,43.55,1
112,38.07,4.00,Male,No,Sun,Dinner,3,42.07,1
207,38.73,3.00,Male,Yes,Sat,Dinner,4,41.73,1
56,38.01,3.00,Male,Yes,Sat,Dinner,4,41.01,1
141,34.30,6.70,Male,No,Thur,Lunch,6,41.00,1
238,35.83,4.67,Female,No,Sat,Dinner,3,40.50,1
11,35.26,5.00,Female,No,Sun,Dinner,4,40.26,1
52,34.81,5.20,Female,No,Sun,Dinner,4,40.01,1
85,34.83,5.17,Female,No,Thur,Lunch,4,40.00,1
47,32.40,6.00,Male,No,Sun,Dinner,4,38.40,1
180,34.65,3.68,Male,Yes,Sun,Dinner,4,38.33,1
179,34.63,3.55,Male,Yes,Sun,Dinner,2,38.18,1
83,32.68,5.00,Male,Yes,Thur,Lunch,2,37.68,1
39,31.27,5.00,Male,No,Sat,Dinner,3,36.27,1
167,31.71,4.50,Male,No,Sun,Dinner,4,36.21,1
175,32.90,3.11,Male,Yes,Sun,Dinner,2,36.01,1
44,30.40,5.60,Male,No,Sun,Dinner,4,36.00,1
173,31.85,3.18,Male,Yes,Sun,Dinner,2,35.03,1
116,29.93,5.07,Male,No,Sun,Dinner,4,35.00,1
155,29.85,5.14,Female,No,Sun,Dinner,5,34.99,1